#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# jsessionid url 전달 끄기(설정 안하면 쿠키와 url 둘다 제공)
server.servlet.session.tracking-modes=cookie

# 세션 유지 시간 글로벌 관리(초단위, 최소 60초)
server.servlet.session.timeout=60